#jdbc.driverLocation=D:\\mysql-connector-java-5.1.45.jar
jdbc.driverLocation=D:\\ojdbc8-12.2.0.1.jar
#jdbc.driverLocation=d:/mysql-connector-java-5.1.45.jar
#MySQL
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc.driver=com.mysql.jdbc.Driver
#ORACLE
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#username直接声明会与系统jvm冲突，不信你试试~
#连接数据库的用户名
jdbc.username=shock
#连接数据库的密码
jdbc.password=821019
jdbc.filters=stat
#最大连接池数量
jdbc.maxActive=20
#初始化时建立物理连接的个数
jdbc.initialSize=1
#获取连接时最大等待时间，单位毫秒。
jdbc.maxWait=60000
#最小连接池数量
jdbc.minIdle=10
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#打开removeAbandoned功能
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

#配置生成
jdbc.pojoLocation=com.gemjy.pojo
jdbc.mapperLocation=com.gemjy.mapper
jdbc.daoLocatio=com.gemjy.dao